/* ==========================================================
   INCOME HEADER BAR
   Appears above the Income Statement sections
   ========================================================== */

.income-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-bg-subtle);
  border-bottom: 1px solid var(--color-border);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  padding: 10px 14px;
  box-shadow: var(--shadow-xs);
  font-family: "Segoe UI", system-ui, sans-serif;
  position: sticky;
  top: 0;
  z-index: 5;
}

/* Title section */
.income-header .title {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Action section */
.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Save button */
.btn-save {
  background: var(--color-accent);
  color: #fff;
  border: none;
  border-radius: var(--radius-md);
  padding: 6px 12px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.btn-save:hover:not(:disabled) {
  background: var(--color-accent-hover);
  transform: translateY(-1px);
}

.btn-save:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}

/* Save button loading state */
.btn-save:disabled::after {
  content: "…";
  animation: dots 1.2s steps(3, end) infinite;
  margin-left: 3px;
}

@keyframes dots {
  0%, 20% {
    content: "";
  }
  40% {
    content: ".";
  }
  60% {
    content: "..";
  }
  80%, 100% {
    content: "...";
  }
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .income-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
}
