/* ==========================================================
   INCOME STATEMENT PANEL — unified visual + layout styling
   ========================================================== */

/* Root container */
.income-statement-panel {
  display: flex;
  flex-direction: column;
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xs);
  padding: var(--sp-5);
  overflow-y: auto;
  max-height: 100%;
  color: var(--color-text);
}

/* Header bar */
.income-statement-panel > .header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--sp-4);
}

.income-statement-panel > .header-bar h2 {
  font-size: 1.1rem;
  font-weight: 600;
}

/* Sections */
.income-statement-panel section,
.income-statement-panel .section {
  background: #fff;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  margin-bottom: var(--sp-5);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  padding: var(--sp-4);
  transition: box-shadow 0.2s ease;
}

.income-statement-panel .section:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

/* Section headers */
.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: var(--sp-3);
  margin-bottom: var(--sp-3);
  font-weight: 600;
  font-size: 1rem;
}

/* Section content grid */
.section__grid {
  display: grid;
  grid-template-columns: 1.5fr repeat(3, minmax(100px, 1fr));
  gap: var(--sp-2);
  align-items: center;
}

.section__row {
  display: contents;
}

.section__cell {
  padding: 6px 4px;
  text-align: right;
}

.section__cell:first-child {
  text-align: left;
}

/* Inputs */
.section__input {
  width: 100%;
  padding: 4px 6px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  color: var(--color-text);
}

.section__input:focus {
  border-color: var(--color-accent);
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

/* Totals rows */
.section__total {
  font-weight: 600;
  background: #f9fafb;
  border-top: 2px solid var(--color-border);
  padding-top: var(--sp-3);
  margin-top: var(--sp-3);
}

/* Add / Remove buttons */
.section__actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: var(--sp-3);
}

.section__btn {
  border: none;
  border-radius: var(--radius-md);
  padding: 6px 12px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.section__btn--add {
  background: var(--color-accent);
  color: #fff;
}

.section__btn--add:hover {
  background: var(--color-accent-hover);
}

.section__btn--remove {
  background: #ef4444;
  color: #fff;
}

.section__btn--remove:hover {
  background: #dc2626;
}

/* Save status footer */
.income-statement-panel__footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid var(--color-border);
  margin-top: var(--sp-5);
  padding-top: var(--sp-4);
}

.income-statement-panel__save {
  background: var(--color-accent);
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: var(--radius-md);
  padding: 8px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.income-statement-panel__save:hover {
  background: var(--color-accent-hover);
}

.income-statement-panel__save:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Scrollbars */
.income-statement-panel::-webkit-scrollbar {
  width: 10px;
}

.income-statement-panel::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 6px;
}

.income-statement-panel::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-strong);
}

/* Responsive */
@media (max-width: 768px) {
  .section__grid {
    grid-template-columns: 1fr 1fr;
  }

  .section__actions {
    justify-content: center;
  }

  .income-statement-panel {
    padding: var(--sp-3);
  }
}
