/* ==========================================================
   INCOME STATEMENT — full panel layout and global rules
   Version: v3.3 — Sub-row alignment + indentation fix
   ========================================================== */

.income-statement-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  font-family: "Segoe UI", system-ui, sans-serif;
  margin: 16px auto;
  max-width: 1200px;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f8fafc;
}

/* ---------- Scrollbars ---------- */
.income-statement-panel::-webkit-scrollbar {
  width: 8px;
}
.income-statement-panel::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}
.income-statement-panel::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* ---------- Header ---------- */
.income-header {
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 18px;
  font-weight: 600;
}

/* ---------- Section spacing ---------- */
.income-statement-panel .sec {
  border-top: 2px solid #e5e7eb;
  margin-top: 6px;
}

/* ==========================================================
   ROW GRID SYSTEM (parents + subrows)
   ========================================================== */

/* Shared grid for all rows */
.sec__rowGrid,
.sec__subRowGrid {
  display: grid;
  grid-template-columns:
    28px                             /* expand arrow / icon */
    minmax(220px, 1fr)               /* item label */
    repeat(4, minmax(120px, 1fr));   /* Rate, Gross, PSF, PUnit */
  align-items: center;
  column-gap: 10px;
  padding: 6px 10px;
  box-sizing: border-box;
}

/* Parent rows */
.sec__rowGrid {
  background: #fff;
  position: relative;
  z-index: 1;
}
.sec__rowGrid:hover {
  background: #f8fafc;
}

/* Subrows (child items) */
.sec__subRowGrid {
  background: #fdfdfd;
  border-left: 2px dashed #e5e7eb;
  margin-left: 30px;      /* visual indentation */
  padding-left: 20px;     /* inner spacing */
  position: relative;
  z-index: 0;
}

/* Ensure column widths stay consistent */
.sec__rowGrid > *,
.sec__subRowGrid > * {
  min-width: 0;
}

/* Input fields */
.leaf-editor input {
  width: 100%;
  padding: 3px 6px;
  font-size: 0.85rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #fff;
  box-sizing: border-box;
}
.leaf-editor input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.15);
}

/* Subrow inputs get subtle tint */
.sec__subRowGrid .leaf-editor input {
  background: #fcfcfc;
}

/* Alignment for labels */
.sec__rowLabel {
  font-weight: 500;
  text-align: left;
  color: #111827;
}

/* Buttons within rows */
.sec__btn {
  border: none;
  background: #f3f4f6;
  color: #374151;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.2s ease;
}
.sec__btn:hover {
  background: #e5e7eb;
}

/* +Sub / Delete group alignment */
.sec__actionGroup {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: flex-end;
}

/* Collapse/Expand controls */
.sec__collapseBtns {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding: 6px 10px;
  border-top: 1px solid #e5e7eb;
}

/* Section heading text */
.sec__heading {
  font-weight: 600;
  font-size: 0.95rem;
  padding: 10px 14px;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

/* Totals rows */
.sec__totalRow {
  font-weight: 600;
  background: #f9fafb;
  border-top: 2px solid #e5e7eb;
  padding: 8px 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sec__rowGrid,
  .sec__subRowGrid {
    grid-template-columns: 1fr 1fr;
    row-gap: 4px;
  }
  .sec__subRowGrid {
    margin-left: 14px;
    padding-left: 10px;
  }
}
