/* ==========================================================
   SECTION ROWS — unified visual + grid alignment
   Version: v3.3 — Subrow indentation + alignment fix
   ========================================================== */

/* Base container */
.sec {
  background: #ffffff;
  border-top: 2px solid #e5e7eb;
  margin-top: 6px;
  width: 100%;
  font-family: "Segoe UI", system-ui, sans-serif;
}

/* Header (title row at top of each section) */
.sec__header {
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  padding: 10px 14px;
  font-weight: 600;
}

.sec__headerGrid {
  display: grid;
  grid-template-columns:
    28px
    minmax(220px, 1fr)
    repeat(4, minmax(120px, 1fr))
    auto;
  align-items: center;
  gap: 10px;
}

/* ----------------------------------------------------------
   Shared Grid Layout
   ---------------------------------------------------------- */

/* Parent row grid */
.sec__rowGrid,
.sec__subRowGrid {
  display: grid;
  grid-template-columns:
    28px                    /* drag + caret */
    minmax(220px, 1fr)      /* label */
    repeat(4, minmax(120px, 1fr))  /* 4 numeric input cols */
    150px;                  /* button column width */
  align-items: center;
  column-gap: 10px;
  padding: 6px 10px;
  box-sizing: border-box;
}



/* Parent (top-level) rows */
.sec__rowGrid {
  background: #ffffff;
  transition: background 0.2s ease;
  position: relative;
}
.sec__rowGrid:hover {
  background: #f8fafc;
}

/* Subrows */
.sec__subRowGrid {
  background: #fdfdfd;
  border-left: 2px dashed #e5e7eb;
  margin-left: 30px;
  padding-left: 20px;
  position: relative;
}

/* Indentation for nested levels */
.sec__subRowGrid[data-depth="2"] {
  margin-left: 50px;
}
.sec__subRowGrid[data-depth="3"] {
  margin-left: 70px;
}

/* ----------------------------------------------------------
   Cell styling
   ---------------------------------------------------------- */

/* First cell (drag + caret) */
.sec__firstCell {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Label cell */
.sec__label {
  font-weight: 500;
  color: #111827;
  text-align: left;
}

/* .sec__values {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;
} */

.sec__values {
  display: block;
  width: 100%;
}


.leaf-editor {
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 8px;
}

/* Inputs inside rows */
.leaf-editor input {
  width: 100%;
  padding: 4px 6px;
  font-size: 0.85rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #ffffff;
  box-sizing: border-box;
}
.sec__subRowGrid .leaf-editor input {
  background: #fcfcfc;
}


/* ----------------------------------------------------------
   Action buttons (Add, Delete, etc.)
   ---------------------------------------------------------- */
.sec__actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
  width: 100%;
}


.sub-btn,
.danger-btn {
  border: none;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.2s ease;
  white-space: nowrap;
}

.sub-btn {
  background: #f3f4f6;
  color: #374151;
}
.sub-btn:hover {
  background: #e5e7eb;
}

.danger-btn {
  background: #ef4444;
  color: #fff;
}
.danger-btn:hover {
  background: #dc2626;
}

/* ----------------------------------------------------------
   Drag / Collapse / Caret Controls
   ---------------------------------------------------------- */
.sec__drag {
  cursor: grab;
  background: transparent;
  border: none;
  font-size: 1rem;
  color: #9ca3af;
}
.sec__drag.is-disabled {
  cursor: not-allowed;
  opacity: 0.4;
}

.sec__caret {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  color: #4b5563;
}
.sec__caret:hover {
  color: #1f2937;
}

/* ----------------------------------------------------------
   Row + Section Visuals
   ---------------------------------------------------------- */
.sec__row {
  border-bottom: 1px solid #f1f5f9;
  transition: background 0.2s ease;
}
.sec__row:last-child {
  border-bottom: none;
}

.sec__row.is-dragging {
  opacity: 0.6;
  background: #f3f4f6;
}

/* Subrow hierarchy spacing */
.has-children > .sec__subRowGrid {
  border-left-color: #cbd5e1;
}

/* Totals row alignment */
.sec__totalRow {
  font-weight: 600;
  background: #f9fafb;
  border-top: 2px solid #e5e7eb;
  padding: 8px 10px;
}

/* ----------------------------------------------------------
   Responsive tweaks
   ---------------------------------------------------------- */
@media (max-width: 768px) {
  .sec__headerGrid,
  .sec__rowGrid,
  .sec__subRowGrid {
    grid-template-columns: 1fr 1fr;
    row-gap: 4px;
  }

  .sec__subRowGrid {
    margin-left: 14px;
    padding-left: 10px;
  }

  .sec__actions {
    justify-content: center;
  }
}
