/* ==========================================================
   TOTALS BAR — bottom summary section of Income Statement
   ========================================================== */

/* Wrapper */
.totals-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #f8fafc;
  border-top: 2px solid var(--color-border);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  padding: var(--sp-5) var(--sp-6);
  font-weight: 600;
  color: var(--color-text);
  box-shadow: var(--shadow-xs);
}

/* Total summary section */
.totals-bar__summary {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.totals-bar__summary .label {
  font-size: 0.9rem;
  color: var(--color-text-dim);
}

.totals-bar__summary .value {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--color-accent);
}

/* Right-side action buttons */
.totals-bar__actions {
  display: flex;
  align-items: center;
  gap: var(--sp-3);
}

/* Buttons */
.totals-bar__actions button {
  border: none;
  border-radius: var(--radius-md);
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease, transform 0.15s ease;
}

/* Export button */
.totals-bar__actions .btn-export {
  background: #f3f4f6;
  color: var(--color-text);
}

.totals-bar__actions .btn-export:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
}

/* Save button */
.totals-bar__actions .btn-save {
  background: var(--color-success);
  color: #fff;
}

.totals-bar__actions .btn-save:hover {
  background: #15803d;
  transform: translateY(-1px);
}

/* Delete / danger button */
.totals-bar__actions .btn-danger {
  background: var(--color-danger);
  color: #fff;
}

.totals-bar__actions .btn-danger:hover {
  background: #b91c1c;
  transform: translateY(-1px);
}

/* Divider line between groups (if multiple) */
.totals-bar__divider {
  flex: 1;
  height: 1px;
  background: var(--color-border);
  margin: 0 var(--sp-4);
  border-radius: 2px;
}

/* Compact summary for smaller screens */
@media (max-width: 768px) {
  .totals-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--sp-4);
    padding: var(--sp-4) var(--sp-5);
  }

  .totals-bar__summary {
    gap: 2px;
  }

  .totals-bar__actions {
    width: 100%;
    justify-content: flex-start;
    gap: var(--sp-3);
  }

  .totals-bar__actions button {
    width: auto;
    padding: 8px 12px;
  }
}
