/* ==========================================================
   VIEW TOGGLE — Monthly / Annual / Both
   ========================================================== */

.view-toggle {
  display: inline-flex;
  align-items: center;
  background: #f3f4f6;
  border: 1px solid var(--color-border);
  border-radius: 999px;
  overflow: hidden;
  box-shadow: var(--shadow-xs);
}

.view-toggle button {
  background: transparent;
  border: none;
  padding: 6px 12px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--color-text);
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.view-toggle button:hover {
  background: #e5e7eb;
}

/* Active state */
.view-toggle button.active {
  background: var(--color-accent);
  color: #fff;
  font-weight: 600;
}

/* Rounded ends */
.view-toggle button:first-child {
  border-radius: 999px 0 0 999px;
}
.view-toggle button:last-child {
  border-radius: 0 999px 999px 0;
}

/* Focus & accessibility */
.view-toggle button:focus {
  outline: none;
  box-shadow: inset 0 0 0 2px var(--color-accent);
}

/* Disabled / inactive visual (not used, but safe fallback) */
.view-toggle button:disabled {
  color: #9ca3af;
  cursor: not-allowed;
  background: #f9fafb;
}

/* Responsive layout */
@media (max-width: 768px) {
  .view-toggle button {
    padding: 5px 8px;
    font-size: 0.8rem;
  }
}
