# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDrNCQZ94Boa1giGRAO3GGB3iKFLH3qQ7A"
VITE_FIREBASE_AUTH_DOMAIN="reuwcal.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="reuwcal"
VITE_FIREBASE_STORAGE_BUCKET="reuwcal.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="5316302611"
VITE_FIREBASE_APP_ID="1:5316302611:web:0c90b666ed0340676dece6"

# Stripe Configuration (Publishable Keys)
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51NbDDDEgiGJZMTseM8sReTmk3TwiQIQwZLOwEzVHXy0uZFt7Ikn3qIc2sbKts0tFEBN5d73GFG46qA7KMbYBj5OX00SUx5fV2y"
VITE_STRIPE_PRICE_MARKETING="price_1Qsv8DEgiGJZMTseaDY7IXHY"
VITE_STRIPE_PRICE_DEVELOPER="price_1Qsv8YEgiGJZMTsedR1y1jfF"
VITE_STRIPE_PRICE_SYNDICATOR="price_1Qsv8pEgiGJZMTse04hQCTMM"

# API Configuration
# Local development
VITE_API_URL=http://localhost:4000

# Production API
VITE_API_URL_PRODUCTION=https://your-api-domain.com

# Environment (development, staging, production)
VITE_ENVIRONMENT=development
