.cell-details-panel {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  margin: 1rem 0;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  font-family: "Inter", system-ui, sans-serif;
  transition: all 0.3s ease-in-out;
}

.panel-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.panel-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.parent-group {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f3f4f6;
}

.parent-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.parent-label {
  font-weight: 600;
  font-size: 1rem;
  color: #1f2937;
  min-width: 100px;
}

.parent-input {
  width: 100px;
  padding: 8px;
  font-size: 0.95rem;
  border-radius: 6px;
  border: 2px solid #d1d5db;
  transition: border-color 0.2s;
}

.parent-input.valid {
  border-color: #10b981;
}

.parent-input.invalid {
  border-color: #ef4444;
}

.subtotal-summary {
  font-size: 0.875rem;
  color: #6b7280;
  font-style: italic;
}

.subinput-list {
  margin-left: 2rem;
  margin-top: 0.5rem;
}

.subinput-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.subinput-item label {
  min-width: 80px;
  font-size: 0.95rem;
  color: #374151;
}

.subinput-item input {
  width: 100px;
  padding: 6px;
  font-size: 0.95rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
}

.subinput-item button {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.subinput-item button:hover {
  color: #ef4444;
}

.add-subinput {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.add-subinput input {
  flex: 1;
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.95rem;
}

.add-subinput button {
  background: #6366f1;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 0.9rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

.add-subinput button:hover {
  background: #4f46e5;
}

.panel-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.btn-save {
  background: #10b981;
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 1rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn-save:hover {
  background: #059669;
}
