/* =============================================
   INCOME STATEMENT PANEL – REFINED FIX
   ============================================= */

.income-statement-panel {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 24px 28px;
  font-family: "Segoe UI", system-ui, sans-serif;
}

/* Top Controls */
.top-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}
.top-controls button {
  padding: 8px 14px;
  border-radius: 8px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background 0.2s ease;
}
.top-controls button:hover {
  background: #e2e8f0;
}

/* ======================================================
   SECTION WRAPPER
   ====================================================== */
.statement-section {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  margin-bottom: 28px;
  background: #fafafa;
  overflow: hidden;
}

/* Section Header – “Operating Income” */
.statement-section > .section-title {
  background: #f3f4f6;
  font-weight: 600;
  font-size: 1rem;
  padding: 10px 16px;
  border-bottom: 1px solid #e2e8f0;
  color: #111827;
}

/* Column Headers (“Rate”, “Gross”, etc.) */
.section-header {
  display: grid;
  grid-template-columns:
    1.5fr
    repeat(4, 1fr)
    120px;
  text-align: center;
  font-weight: 600;
  color: #334155;
  border-bottom: 2px solid #e2e8f0;
  padding: 8px 0;
  background: #f8fafc;
  font-size: 0.9rem;
}

/* ======================================================
   LINE ITEMS
   ====================================================== */
.line-item {
  display: grid;
  grid-template-columns:
    1.5fr
    repeat(4, 1fr)
    120px;
  align-items: center;
  gap: 8px;
  padding: 8px 6px;
  border-bottom: 1px solid #f1f5f9;
  transition: background 0.15s ease;
}

.line-item:hover {
  background: #f9fafb;
}

/* Label */
.line-item .label {
  text-align: left;
  font-weight: 500;
  color: #0f172a;
  padding-left: 6px;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Inputs */
.line-item input {
  width: 90%;
  padding: 6px;
  text-align: center;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.2s;
  background: #fff;
}
.line-item input:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.15);
}

/* Buttons (right column) */
.line-item .actions {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}
.line-item .actions button {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #fff;
  color: #475569;
  font-size: 0.8rem;
  padding: 4px 8px;
  cursor: pointer;
  transition: background 0.2s;
}
.line-item .actions button:hover {
  background: #f3f4f6;
}

/* ======================================================
   TOTAL ROW
   ====================================================== */
.section-total {
  display: grid;
  grid-template-columns:
    1.5fr
    repeat(4, 1fr)
    120px;
  background: #f1f5f9;
  border-top: 2px solid #cbd5e1;
  padding: 10px 6px;
  font-weight: 600;
  color: #0f172a;
  font-size: 0.95rem;
}
.section-total div {
  text-align: center;
}
.section-total .label {
  text-align: left;
  color: #111827;
}

/* ======================================================
   EXPAND / COLLAPSE BUTTONS
   ====================================================== */
.expand-controls {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin: 10px 4px 4px;
}
.expand-controls button {
  padding: 6px 10px;
  background: #e2e8f0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background 0.2s ease;
}
.expand-controls button:hover {
  background: #cbd5e1;
}
