.profile-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    margin-left: 240px; /* if Sidebar is fixed */
    min-height: 100vh;
    background-color: #f9fafb;
    box-sizing: border-box;
    width: 100%;
  }
  
  /* Profile Info Card */
  .profile-header {
    background: white;
    border-radius: 10px;
    padding: 2rem 2.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    margin-bottom: 2.5rem;
    max-width: 100%;
  }
  
  .profile-header h1 {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #111827;
  }
  
  .profile-details p {
    margin: 0.5rem 0;
    font-size: 1.05rem;
    color: #374151;
  }
  
  /* Section Header */
  .property-section h2 {
    font-size: 1.7rem;
    color: #1f2937;
    margin-bottom: 1rem;
  }
  
  /* Property Grid */
  .property-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  /* Property Card */
  .property-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
    transition: 0.2s ease;
  }
  
  .property-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  }
  
  .property-card h3 {
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
    color: #111827;
  }
  
  .property-card p {
    font-size: 0.95rem;
    margin: 0.3rem 0;
    color: #4b5563;
  }
  
  /* Empty state styling */
  .empty-state {
    background: #fffbea;
    padding: 1rem 1.5rem;
    border-left: 4px solid #facc15;
    border-radius: 6px;
    color: #92400e;
    font-size: 1rem;
  }

  .property-search-input {
    padding: 0.5rem;
    width: 100%;
    max-width: 400px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .property-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 0.95rem;
  }
  
  .property-table th,
  .property-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .property-table th {
    background-color: #f7f7f7;
    font-weight: bold;
  }
  
  .property-table tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  .property-table button {
    padding: 0.25rem 0.5rem;
    font-size: 0.85rem;
    cursor: pointer;
  }


  .pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  .pagination-controls button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
  }
  
  
  
  