/* ==========================================================
   INCOME STATEMENT — property income, expenses, and totals
   ========================================================== */

/* Wrapper */
.income-statement-panel {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto var(--sp-7);
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xs);
  padding: var(--sp-6);
  color: var(--color-text);
}

/* Header bar */
.income-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--sp-5);
  padding-bottom: var(--sp-3);
}

.income-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--color-text);
}

.income-header .actions {
  display: flex;
  gap: var(--sp-3);
}

.income-header button {
  border: none;
  border-radius: var(--radius-md);
  padding: 8px 14px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.income-header .btn-primary {
  background: var(--color-accent);
  color: #fff;
}

.income-header .btn-primary:hover {
  background: var(--color-accent-hover);
}

.income-header .btn-secondary {
  background: #f3f4f6;
  color: var(--color-text);
}

.income-header .btn-secondary:hover {
  background: #e5e7eb;
}

/* Section grid */
.statement-section {
  background: #fff;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xs);
  margin-bottom: var(--sp-5);
  overflow: hidden;
}

/* Section title row */
.section-header {
  display: grid;
  grid-template-columns: minmax(220px, 1.5fr) repeat(3, minmax(120px, 1fr)) auto;
  align-items: center;
  font-weight: 600;
  font-size: 0.95rem;
  background: #f8fafc;
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text);
  padding: 10px 14px;
}

/* Line items */
.line-item {
  display: grid;
  grid-template-columns: minmax(220px, 1.5fr) repeat(3, minmax(120px, 1fr)) auto;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-bottom: 1px solid var(--color-border);
  transition: background 0.15s ease;
}

.line-item:hover {
  background: #f9fafb;
}

/* Label column */
.line-item .label {
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Numeric cells */
.line-item input {
  width: 100%;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 6px 8px;
  text-align: right;
  font-size: 0.9rem;
  background: #fff;
  color: var(--color-text);
}

.line-item input:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

/* Sub-item (nested row) */
.sub-item {
  background: #fafafa;
  border-left: 3px solid var(--color-border);
  margin-left: 20px;
  border-radius: var(--radius-md);
  padding: 6px 12px;
}

/* Totals row */
.section-total {
  display: grid;
  grid-template-columns: minmax(220px, 1.5fr) repeat(3, minmax(120px, 1fr)) auto;
  align-items: center;
  background: #f1f5f9;
  border-top: 1px solid var(--color-border);
  padding: 10px 14px;
  font-weight: 700;
  color: var(--color-text);
}

/* Add / delete sub-row buttons */
.section-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
}

.section-actions button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  color: var(--color-text-dim);
  transition: color 0.2s ease;
}

.section-actions button:hover {
  color: var(--color-accent);
}

/* Totals summary bar */
.totals-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8fafc;
  border-top: 1px solid var(--color-border);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  padding: var(--sp-4);
  font-weight: 600;
  color: var(--color-text);
  font-size: 1rem;
}

/* Export / save buttons */
.totals-bar .actions {
  display: flex;
  gap: var(--sp-3);
}

.totals-bar button {
  border: none;
  border-radius: var(--radius-md);
  padding: 8px 14px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.totals-bar .btn-export {
  background: #f3f4f6;
  color: var(--color-text);
}

.totals-bar .btn-export:hover {
  background: #e5e7eb;
}

.totals-bar .btn-save {
  background: var(--color-success);
  color: #fff;
}

.totals-bar .btn-save:hover {
  background: #15803d;
}

/* Empty state */
.income-empty {
  text-align: center;
  padding: 30px;
  font-size: 0.95rem;
  color: var(--color-text-weak);
}

/* Scrollbar */
.income-statement-panel::-webkit-scrollbar {
  width: 10px;
}

.income-statement-panel::-webkit-scrollbar-thumb {
  background-color: var(--color-border);
  border-radius: 8px;
}

.income-statement-panel::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-border-strong);
}

/* Responsive */
@media (max-width: 768px) {
  .section-header,
  .line-item,
  .section-total {
    grid-template-columns: minmax(160px, 1.2fr) repeat(2, minmax(100px, 1fr)) auto;
    font-size: 0.88rem;
    padding: 8px 10px;
  }

  .income-header h2 {
    font-size: 1.05rem;
  }

  .totals-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--sp-3);
  }
}
