/* ==========================================================
   INDEX — global imports and entry point styling
   ========================================================== */

/* Core foundation */
@import "./globals/variables.css";
@import "./globals/reset.css";
@import "./globals/layout.css";

/* Theme and base app shell */
@import "./theme.css";
@import "./base.css";

/* Common utilities */
@import "./utils/buttons.css";
@import "./utils/forms.css";
@import "./utils/modals.css";

/* Optional: other shared elements */
@import "./section.css";

/* Global font / scrollbar / links */
body {
  font-family: var(--font-family);
  background: var(--color-bg);
  color: var(--color-text);
  margin: 0;
}

a {
  color: var(--color-accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Smooth scroll and subtle scrollbar */
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-border);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-border-strong);
}
