.nested-dropdown-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  width: 1000px;
  display: flex;
  justify-items: start;
  align-items: start;
  text-align: start;
}

.nested-dropdown {
  background: white;
  padding: 16px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: none;
  justify-items: start;
  align-items: start;
  text-align: start;

}

.dropdown-folder-tree {
  display: flex;
  flex-direction: column; /* 🔁 This is the key line */
  gap: 8px;
  margin-top: 12px;
  justify-items: start !important;
  align-items: start!important;
  text-align: start!important;

}

.dropdown-folder {
  display: flex;
  flex-direction: column;
  padding-left: 8px;
  justify-items: start;
  align-items: start;
  text-align: start;
}

.dropdown-folder-title {
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: start;
  text-align: start;
}

.dropdown-subfolder-list {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  padding-left: 8px;
}

.drop-zone {
  padding: 6px;
  margin-top: 4px;
  background-color: #f6f6f6;

}