/* ==========================================================
   PROPERTY INCOME STATEMENT — specialized property-level view
   ========================================================== */
.property-income-statement {
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--sp-5);
  width: 100%;
  max-width: 1000px;
  margin: 0 auto var(--sp-6);
}

.property-income-statement h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: var(--sp-4);
}

.property-income-statement .section {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  margin-bottom: var(--sp-4);
  overflow: hidden;
}

.property-income-statement .section-header {
  background: #f8fafc;
  border-bottom: 1px solid var(--color-border);
  font-weight: 600;
  padding: 10px 14px;
}

.property-income-statement .row {
  display: grid;
  grid-template-columns: minmax(220px, 1.3fr) repeat(3, minmax(120px, 1fr)) auto;
  padding: 8px 12px;
  border-bottom: 1px solid var(--color-border);
  transition: background 0.15s ease;
}

.property-income-statement .row:hover {
  background: #f9fafb;
}

.property-income-statement .total-row {
  background: #f1f5f9;
  border-top: 1px solid var(--color-border);
  font-weight: 700;
  padding: 10px 12px;
}
