/* ==========================================================
   SECTION — used by Income and Baseline Assumptions
   ========================================================== */

/* Top-level container */
.sec {
  width: 100%;
  margin: var(--sp-5) 0;
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

/* Header */
.sec__header {
  display: grid;
  grid-template-columns: minmax(220px, 1.3fr) repeat(3, minmax(120px, 1fr)) auto;
  align-items: center;
  padding: 10px 14px;
  font-weight: 600;
  font-size: 0.95rem;
  border-bottom: 1px solid var(--color-border);
  background: #f8fafc;
}

/* Rows */
.sec__row {
  display: grid;
  align-items: center;
  grid-template-columns: minmax(220px, 1.3fr) repeat(3, minmax(120px, 1fr)) auto;
  padding: 8px 14px;
  border-bottom: 1px solid var(--color-border);
  transition: background 0.15s ease;
}

.sec__row:hover {
  background: #f9fafb;
}

.sec__row:last-child {
  border-bottom: none;
}

/* Totals row */
.sec__total {
  display: grid;
  grid-template-columns: minmax(220px, 1.3fr) repeat(3, minmax(120px, 1fr)) auto;
  background: #f1f5f9;
  border-top: 1px solid var(--color-border);
  font-weight: 700;
  padding: 10px 14px;
  color: var(--color-text);
}

/* Helper classes */
.sec__label {
  font-weight: 500;
  color: var(--color-text);
}

.sec__values {
  display: contents;
}

.sec__actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--sp-2);
}

.sec__actions button {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background: #fff;
  color: var(--color-text-dim);
  padding: 4px 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.sec__actions button:hover {
  background: #f3f4f6;
}
