/* ==========================================================
   THEME STYLES — shared visual language
   ========================================================== */
body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-family);
  transition: background 0.3s ease, color 0.3s ease;
}

.card {
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--sp-4);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background: var(--color-accent);
  color: #fff;
  border: none;
  border-radius: var(--radius-md);
  padding: 8px 14px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.btn:hover {
  background: var(--color-accent-hover);
}

.btn.secondary {
  background: #f3f4f6;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.input,
select,
textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: #fff;
  color: var(--color-text);
  transition: border-color 0.2s ease;
}

.input:focus,
select:focus,
textarea:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}
