/* ==========================================================
   CELL DETAILS PANEL — side editor for table cell breakdowns
   ========================================================== */

/* === Panel container === */
.cell-panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 480px;
  max-width: 90%;
  background: var(--color-card);
  border-left: 1px solid var(--color-border);
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.08);
  padding: var(--sp-6);
  overflow-y: auto;
  z-index: 900;
  transform: translateX(100%);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cell-panel.open {
  transform: translateX(0);
  box-shadow: -8px 0 16px rgba(0, 0, 0, 0.12);
}

/* === Panel header === */
.cell-panel__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--sp-5);
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--color-text);
}

.cell-panel__close {
  border: none;
  background: transparent;
  font-size: 1.4rem;
  line-height: 1;
  color: var(--color-text-weak);
  cursor: pointer;
  transition: color 0.2s ease;
}

.cell-panel__close:hover {
  color: var(--color-accent);
}

/* === Section blocks === */
.cell-panel__section {
  margin-bottom: var(--sp-5);
  padding-bottom: var(--sp-5);
  border-bottom: 1px solid var(--color-border);
}

.cell-panel__section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

/* === Labels & Inputs === */
.cell-panel label {
  display: block;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--color-text-dim);
  margin-bottom: var(--sp-2);
}

.cell-panel input,
.cell-panel select,
.cell-panel textarea {
  width: 100%;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 8px 10px;
  background: #fff;
  color: var(--color-text);
  font-size: 0.95rem;
  margin-bottom: var(--sp-3);
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.cell-panel input:focus,
.cell-panel select:focus,
.cell-panel textarea:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

/* === Zoning Categories === */
.zoning-category-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--sp-2);
  margin-bottom: var(--sp-4);
}

.zoning-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #f3f4f6;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: 6px 10px;
  font-size: 0.9rem;
  color: var(--color-text);
  transition: background 0.2s ease, border-color 0.2s ease;
}

.zoning-chip:hover {
  background: #e5e7eb;
  border-color: var(--color-border-strong);
}

.zoning-chip .delete {
  font-size: 0.9rem;
  color: var(--color-danger);
  cursor: pointer;
  transition: color 0.2s ease;
}

.zoning-chip .delete:hover {
  color: #b91c1c;
}

/* === Folder explorer embedded === */
.cell-panel__folder-section {
  margin-top: var(--sp-5);
}

.folder-view {
  background: #fafafa;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--sp-4);
  box-shadow: var(--shadow-xs);
}

.folder-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  margin-bottom: var(--sp-3);
  color: var(--color-text);
}

.folder-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--sp-3);
}

.folder-item {
  background: #fff;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--sp-3);
  text-align: center;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease, box-shadow 0.2s ease;
}

.folder-item:hover {
  background: #f9fafb;
  box-shadow: var(--shadow-sm);
}

/* === Buttons / Actions === */
.cell-panel__footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--sp-3);
  margin-top: var(--sp-5);
}

.cell-panel__footer button {
  border: none;
  border-radius: var(--radius-md);
  padding: 8px 14px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.cell-panel__footer .cancel {
  background: #f3f4f6;
  color: var(--color-text);
}

.cell-panel__footer .cancel:hover {
  background: #e5e7eb;
}

.cell-panel__footer .save {
  background: var(--color-accent);
  color: #fff;
}

.cell-panel__footer .save:hover {
  background: var(--color-accent-hover);
}

/* === Scrollbar === */
.cell-panel::-webkit-scrollbar {
  width: 10px;
}

.cell-panel::-webkit-scrollbar-thumb {
  background-color: var(--color-border);
  border-radius: 8px;
}

.cell-panel::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-border-strong);
}

/* === Responsive === */
@media (max-width: 768px) {
  .cell-panel {
    width: 100%;
    padding: var(--sp-5);
  }
}
