/* ==========================================================
   DROPDOWN — contextual menus and select popouts
   ========================================================== */

.dropdown {
  position: relative;
  display: inline-block;
  z-index: 900; /* below modals, above main content */
}

.dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: 1px solid var(--color-border);
  background: var(--color-card);
  color: var(--color-text);
  border-radius: var(--radius-md);
  padding: 6px 10px;
  cursor: pointer;
  transition: background 0.15s ease, border-color 0.15s ease;
  font-size: 0.95rem;
}

.dropdown-toggle:hover {
  background: #f9fafb;
  border-color: var(--color-border-strong);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  min-width: 180px;
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  padding: 4px 0;
  z-index: 950;
  animation: dropdownFade 0.15s ease forwards;
}

.dropdown-menu.right {
  right: 0;
  left: auto;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  font-size: 0.95rem;
  color: var(--color-text);
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease;
}

.dropdown-item:hover {
  background: #f3f4f6;
  color: var(--color-accent);
}

/* Divider line between groups */
.dropdown-divider {
  height: 1px;
  background: var(--color-border);
  margin: 4px 0;
}

/* Disabled state */
.dropdown-item.disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* Animation */
@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
