/* ==========================================================
   MODAL — universal overlay for dialogs, editors, and popouts
   ========================================================== */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease forwards;
}

/* Modal window */
.modal {
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: min(90%, 560px);
  max-height: 90vh;
  overflow-y: auto;
  padding: var(--sp-6);
  position: relative;
  z-index: 1010;
  animation: slideUp 0.25s ease forwards;
}

/* Header, body, footer structure */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--sp-5);
  font-weight: 600;
  font-size: 1.05rem;
  color: var(--color-text);
}

.modal-body {
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--color-text);
  margin-bottom: var(--sp-6);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--sp-3);
}

/* Close button (X) */
.modal-close {
  border: none;
  background: transparent;
  font-size: 1.4rem;
  line-height: 1;
  cursor: pointer;
  color: var(--color-text-weak);
  transition: color 0.2s ease;
}

.modal-close:hover {
  color: var(--color-accent);
}

/* Scroll behavior inside modal */
.modal::-webkit-scrollbar {
  width: 8px;
}

.modal::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 8px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
