/* ==========================================================
   TABLE — unified layout for property rows and data grids
   ========================================================== */

/* Table wrapper */
.table-container {
  position: relative;
  width: 100%;
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xs);
  overflow-x: auto;
  z-index: 20;
  transition: box-shadow 0.2s ease;
}

.table-container:hover {
  box-shadow: var(--shadow-sm);
}

/* Header row */
.table-header {
  display: grid;
  align-items: center;
  font-weight: 600;
  background: #f8fafc;
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text);
  font-size: 0.95rem;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  padding: 12px 14px;
}

/* Table rows */
.table-row {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  border-bottom: 1px solid var(--color-border);
  transition: background 0.15s ease;
  padding: 10px 14px;
  cursor: pointer;
  position: relative;
  z-index: 20;
}

.table-row:hover {
  background: #f9fafb;
}

/* Alternate shading for readability */
.table-row:nth-child(even) {
  background: #fcfcfc;
}

/* Active / selected row */
.table-row.active {
  background: var(--color-accent-muted);
  border-left: 3px solid var(--color-accent);
}

/* Cell contents */
.table-cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.93rem;
  color: var(--color-text);
}

/* Editable cell (double-click) */
.table-cell.editing {
  background: #eef2ff;
  border-radius: var(--radius-sm);
  padding: 2px 4px;
}

/* Inline input for editing */
.table-cell input {
  width: 100%;
  padding: 4px 6px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background: #fff;
  font-size: 0.9rem;
  color: var(--color-text);
}

.table-cell input:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

/* Buttons / icons inside table */
.table-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
}

.table-actions button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-text-dim);
  transition: color 0.2s ease;
}

.table-actions button:hover {
  color: var(--color-accent);
}

/* Empty state */
.table-empty {
  text-align: center;
  padding: 30px;
  font-size: 0.95rem;
  color: var(--color-text-weak);
}

/* Sub-row / nested table section */
.table-subrow {
  background: #f9fafb;
  border-left: 3px solid var(--color-border);
  margin-left: 20px;
  border-radius: var(--radius-md);
  padding: 8px 14px;
}

/* Scrollbar */
.table-container::-webkit-scrollbar {
  height: 10px;
}

.table-container::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-strong);
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .table-header,
  .table-row {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    font-size: 0.88rem;
    padding: 8px 10px;
  }

  .table-actions button {
    font-size: 0.9rem;
  }
}
