/* ==========================================================
   VALUE COLUMNS — header labels for numeric fields
   Appears under each Section header row
   ========================================================== */

.value-columns {
  display: grid;
  align-items: center;
  justify-items: stretch;
  text-align: right;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--color-text-weak);
  gap: 6px;
  width: 100%;
  padding: 2px 4px;
  border-bottom: 1px solid var(--color-border);
  background: var(--color-bg-subtle);
  font-variant-numeric: tabular-nums;
}

/* Keep labels wide enough to avoid truncation */
.value-columns span {
  min-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 2px 4px;
}

/* Match column counts with the rows */
.value-columns.mode-both {
  grid-template-columns: repeat(8, minmax(90px, 1fr));
}
.value-columns:not(.mode-both) {
  grid-template-columns: repeat(4, minmax(90px, 1fr));
}

/* Mobile: we hide labels to keep things clean */
@media (max-width: 768px) {
  .value-columns { display: none; }
}
