/* ==========================================================
   HOME PAGE — Main property dashboard wrapper
   ========================================================== */

/* === Page container === */
.home {
  display: flex;
  height: 100vh;
  width: 100%;
  background: var(--color-bg);
  color: var(--color-text);
  overflow: hidden;
}

/* === Sidebar region === */
.home__sidebar {
  flex: 0 0 250px;
  height: 100%;
  background: var(--color-sidebar-bg, #111827);
  border-right: 1px solid var(--color-border);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.04);
  position: relative;
  z-index: 100;
}

/* === Main content region === */
.home__main {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--color-bg);
  overflow-y: auto;
  position: relative;
  z-index: 10;
  padding: var(--sp-6);
}

/* === Top header bar (optional) === */
.home__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--sp-5);
}

.home__header h1 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  color: var(--color-text);
}

/* === Table container === */
.home__table-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xs);
  overflow: hidden;
  position: relative;
}

/* === Add Row Button === */
.home__add-row {
  display: flex;
  justify-content: flex-end;
  padding: var(--sp-4);
  background: #f9fafb;
  border-top: 1px solid var(--color-border);
}

.home__add-row button {
  background: var(--color-accent);
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: var(--radius-md);
  padding: 8px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.home__add-row button:hover {
  background: var(--color-accent-hover);
}

/* === Overlay or modal adjustments === */
.home__overlay-active {
  filter: blur(2px);
  pointer-events: none;
  opacity: 0.8;
}

/* === Scrollbars === */
.home__main::-webkit-scrollbar {
  width: 10px;
}

.home__main::-webkit-scrollbar-thumb {
  background-color: var(--color-border);
  border-radius: 8px;
}

.home__main::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-border-strong);
}

/* === Responsive === */
@media (max-width: 1024px) {
  .home__sidebar {
    flex: 0 0 220px;
  }

  .home__main {
    padding: var(--sp-5);
  }
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
  }

  .home__sidebar {
    flex: none;
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--color-border);
  }

  .home__main {
    padding: var(--sp-4);
  }

  .home__header h1 {
    font-size: 1.2rem;
  }
}
