.baseline-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.baseline-card {
  position: relative;
  width: 150px;
  height: 150px;
  background-color: #f0f0f0;
  border: 2px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}
.baseline-card:hover {
  background-color: #e0e0e0;
}
.delete-btn {
  position: absolute;
  top: 5px;
  right: 2px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  cursor: pointer;
}
