/* ==========================================================
   CELL DETAILS PANEL
   ========================================================== */

.cell-details-panel {
  background: #fff;
  padding: 2rem;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  max-width: 460px;
  margin: auto;
  animation: fadeInUp 0.4s ease;
}

/* Header */
.panel-header h3 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
  color: #333;
}

/* ==========================================================
   INPUT GROUPS
   ========================================================== */
.input-group {
  margin-bottom: 1.4rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.input-group label {
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: #222;
}

.input-group input,
.input-group select {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.06);
}

.input-group input:focus,
.input-group select:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* ==========================================================
   RADIO BUTTONS / CATEGORY OPTIONS
   ========================================================== */
.button-radio-group {
  display: flex;
  gap: 10px;
  margin-top: 0.5rem;
}

.radio-button {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px 14px;
  background: #f5f5f5;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.radio-button.active {
  background: #4caf50;
  color: white;
  border-color: #4caf50;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.3);
}

.radio-button:hover {
  transform: translateY(-1px);
}

/* Delete-capable buttons */
.radio-button-wrapper {
  position: relative;
  display: inline-block;
}

.radio-button.delete-capable {
  padding-right: 24px;
}

.radio-button-wrapper .delete-icon {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 0.75rem;
  padding: 2px;
  cursor: pointer;
  color: #c00;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.radio-button-wrapper .delete-icon:hover {
  background: #fdd;
  border-color: #c00;
}

/* ==========================================================
   ZONING CHIPS
   ========================================================== */
.zoning-chip {
  position: relative;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 6px 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  margin: 4px 6px 0 0;
  transition: all 0.2s ease;
  cursor: default;
}

.zoning-chip.active {
  background-color: #4caf50;
  color: white;
  border-color: #4caf50;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.3);
}

.zoning-chip:hover {
  transform: translateY(-1px);
}

.zoning-chip .chip-close {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fdecea;
  color: #e53935;
  border: 1px solid #f8bbd0;
  font-size: 0.75rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.zoning-chip .chip-close:hover {
  background-color: #ffcdd2;
  transform: scale(1.05);
}

/* ==========================================================
   FOLDER GRID (EMBEDDED FILES)
   ========================================================== */
.folder-grid-group {
  margin-top: 1rem;
}

.folder-grid-group h4 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: #444;
  display: flex;
  align-items: center;
  gap: 8px;
}

.folder-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.folder-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.folder-icon:hover {
  transform: scale(1.05);
}

.folder-icon .icon {
  font-size: 40px;
}

.folder-icon .label {
  margin-top: 6px;
  font-size: 13px;
}

.folder-icon:hover .icon {
  transform: scale(1.15);
  color: #4caf50;
}

/* ==========================================================
   PANEL FOOTER
   ========================================================== */
.panel-footer {
  text-align: right;
  margin-top: 1.5rem;
}

.btn-save {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn-save:hover {
  background-color: #43a047;
}

/* Animation */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(15px); }
  to   { opacity: 1; transform: translateY(0); }
}
