/* ==========================================================
   FILE SYSTEM SIDEBAR + PANEL
   ========================================================== */

/* Trigger button */
.file-btn {
  padding: 6px 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #e2e2e2;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

/* Slide-in File Panel */
.file-panel {
  position: fixed;
  top: 0;
  left: -780px;
  width: 750px;
  height: 100%;
  background-color: #fdfdfd;
  border-right: 1px solid #ccc;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  transition: left 0.4s ease;
  z-index: 998;
}
.file-panel.open {
  left: 300px;
}

.file-panel-header {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.file-panel-content {
  padding: 16px;
  overflow-y: auto;
  font-family: monospace;
}

/* ==========================================================
   RIGHT-SIDEBAR PANEL (PER PROPERTY)
   ========================================================== */
.file-explorer-sidebar {
  position: fixed;
  right: 0;
  top: 0;
  width: 350px;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 10px rgba(0,0,0,0.1);
  z-index: 999;
  overflow-y: auto;
}

/* Overlay for modals or darkening */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

/* The main right panel */
.sidebar-panel {
  position: absolute;
  right: 0;
  top: 0;
  width: 420px;
  height: 100%;
  background: white;
  border-left: 2px solid #ccc;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 16px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.sidebar-body {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

/* ==========================================================
   UPLOAD AREA (drag-drop)
   ========================================================== */
.upload-area {
  position: relative;
  z-index: 10;
  pointer-events: auto;
}
