.modal-popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  border: 1px solid black;
  width: 50%;
  margin: auto;
}

.modal-popup input {
  margin-top: 10px;
  padding: 10px;
}

.submit-modal {
  border: 1px solid black;
}

.editing-tools {
  justify-content: flex-end;
}

.editing-tools button {
  border: none;
  background: #f1f1f1;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}
.editing-tools button:hover {
  background-color: #e0e0e0;
}
