.plans {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}

.tier-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 25px;
}
.tier {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15em;
  width: 12em;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
}
.tier:hover {
  background-color: antiquewhite;
}
