.row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s ease-in-out;
}

.row:hover {
  background-color: #f9f9f9;
}

.selected {
  background-color: #b3dcb7 !important;
}

.cell {
  padding: 12px;
  flex-shrink: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-right: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
}

.cell input,
.cell select {
  width: 100%;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.cell:hover {
  background-color: transparent !important;
}

.cell:last-child {
  border-right: none;
}

.add-row-btn {
  margin: 20px auto;
  display: block;
  font-size: 20px;
  background: #00c853;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.add-row-btn:hover {
  background-color: #00b44b;
}
