/* ==========================================================
   TABLE — property table layout
   ========================================================== */

.table {
  display: flex;
  flex-direction: column;
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xs);
  overflow: hidden;
}

/* Header */
.table__header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  background: #f8fafc;
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
  padding: 12px 14px;
  position: sticky;
  top: 0;
  z-index: 5;
}

/* Cells */
.table__cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table__cell--header {
  text-transform: capitalize;
}

/* Body rows */
.table__body {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.table__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  padding: 10px 14px;
  font-size: 0.93rem;
  transition: background 0.15s ease;
  cursor: pointer;
}

.table__row:hover {
  background: #f9fafb;
}

.table__row--active {
  background: var(--color-accent-muted);
  border-left: 3px solid var(--color-accent);
}

/* Footer (Add Row button) */
.table__footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #f9fafb;
  border-top: 1px solid var(--color-border);
  padding: var(--sp-4);
}

.table__add-btn {
  background: var(--color-accent);
  color: #fff;
  border: none;
  border-radius: var(--radius-md);
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.table__add-btn:hover {
  background: var(--color-accent-hover);
}

.table__add-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Empty state */
.table__empty {
  text-align: center;
  padding: 28px;
  color: var(--color-text-weak);
  font-size: 0.95rem;
}

/* Scrollbar */
.table::-webkit-scrollbar {
  height: 8px;
}

.table::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 10px;
}

.table::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-strong);
}

/* Responsive */
@media (max-width: 768px) {
  .table__header,
  .table__row {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 8px 10px;
    font-size: 0.88rem;
  }

  .table__footer {
    padding: var(--sp-3);
  }
}
