/* ==========================================================
   LEAF EDITOR — numeric input grid for rent / PSF / unit values
   ========================================================== */

.leaf-editor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 6px;
  align-items: center;
  justify-items: stretch;
  width: 100%;
}

/* Base input appearance */
.leaf-editor input {
  width: 100%;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 0.88rem;
  text-align: right;
  padding: 5px 6px;
  background: #fff;
  color: var(--color-text);
  transition: border 0.2s ease, background 0.2s ease;
}

/* Hover + Focus states */
.leaf-editor input:hover {
  border-color: var(--color-border-strong);
}

.leaf-editor input:focus {
  outline: none;
  border-color: var(--color-accent);
  background: #f0f8ff;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

/* Placeholder and disabled */
.leaf-editor input::placeholder {
  color: var(--color-text-weak);
}

.leaf-editor input:disabled {
  background: #f3f4f6;
  color: var(--color-text-weak);
  cursor: not-allowed;
}

/* Validation & derived indicators */
.leaf-editor input.is-derived {
  background: #fafafa;
  color: #666;
}

.leaf-editor input.error {
  border-color: #e53935;
  background: #ffebee;
}

/* Compact mode for mobile */
@media (max-width: 768px) {
  .leaf-editor {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 4px;
  }

  .leaf-editor input {
    font-size: 0.8rem;
    padding: 4px;
  }
}
