/* ==========================================================
   VALUE COLUMNS – header row alignment for inputs
   ========================================================== */

.value-columns {
  display: contents; /* line up under grid template columns */
}

.value-columns span {
  text-align: right;
  font-size: 0.8rem;
  font-weight: 500;
  color: #334155;
  padding: 4px 6px;
  white-space: nowrap;
}

/* make sure monthly and annual rows align consistently */
.sec.mode-both .value-columns {
  display: grid;
  grid-template-columns: repeat(8, minmax(120px, 1fr));
  gap: 4px 12px;
}

.sec.mode-both .value-columns span {
  font-size: 0.75rem;
  text-align: right;
}

/* Add a visual separator between monthly and annual groups */
.value-columns.mode-both span:nth-child(4) {
  border-right: 2px solid #e2e8f0;
  margin-right: 4px;
}

