/* =============================================
   INCOME STATEMENT PANEL – FIXED CLEAN LAYOUT
   ============================================= */
.income-statement-panel {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  padding: 20px 28px;
  font-family: "Segoe UI", system-ui, sans-serif;
}

/* Top Controls (Monthly / Annual / Both / Save) */
.income-statement-panel .top-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}

.income-statement-panel .top-controls button {
  padding: 8px 14px;
  border-radius: 8px;
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  cursor: pointer;
  transition: background 0.2s ease;
}
.income-statement-panel .top-controls button:hover {
  background: #e2e8f0;
}

/* =============================================
   SECTION CONTAINERS
   ============================================= */
.statement-section {
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  margin-bottom: 28px;
  background: #fafafa;
  padding: 10px 16px;
}

/* Headers: “Rate (Monthly) | Gross | PSF | PUnit” */
.section-header {
  display: grid;
  grid-template-columns:
    1.8fr
    repeat(4, 1fr)
    120px;
  text-align: center;
  font-weight: 600;
  color: #334155;
  border-bottom: 2px solid #e2e8f0;
  padding: 8px 0;
  background: #f8fafc;
}

/* =============================================
   LINE ITEMS
   ============================================= */
.line-item {
  display: grid;
  grid-template-columns:
    1.8fr
    repeat(4, 1fr)
    120px;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f1f5f9;
  transition: background 0.2s ease;
}

.line-item:hover {
  background: #f9fafb;
}

/* Label (left column) */
.line-item .label {
  text-align: left;
  font-weight: 500;
  color: #0f172a;
  padding-left: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Inputs */
.line-item input {
  width: 80%;
  padding: 6px;
  text-align: center;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.9rem;
  background: #fff;
  transition: border-color 0.2s;
}
.line-item input:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.15);
}

/* Action Buttons (+Sub / Delete) */
.line-item .actions {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}
.line-item .actions button {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #fff;
  color: #475569;
  font-size: 0.8rem;
  padding: 4px 8px;
  cursor: pointer;
  transition: background 0.2s;
}
.line-item .actions button:hover {
  background: #f3f4f6;
}

/* =============================================
   SECTION TOTAL
   ============================================= */
.section-total {
  display: grid;
  grid-template-columns:
    1.8fr
    repeat(4, 1fr)
    120px;
  background: #f1f5f9;
  border-top: 2px solid #cbd5e1;
  padding: 10px 0;
  font-weight: 600;
  color: #0f172a;
}
.section-total div {
  text-align: center;
}

/* =============================================
   EXPAND / COLLAPSE / ADD ITEM
   ============================================= */
.expand-controls {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 10px;
}

.expand-controls button {
  padding: 6px 10px;
  background: #e2e8f0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background 0.2s ease;
}
.expand-controls button:hover {
  background: #cbd5e1;
}
