/* ==========================================================
   SECTION BASE LAYOUT – unified grid for header + rows
   ========================================================== */

.sec {
  width: 100%;
  margin: 18px auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  font-family: "Segoe UI", system-ui, sans-serif;
}

/* Header wrapper */
.sec__header {
  border-bottom: 2px solid #e5e7eb;
  background: #f8fafc;
  font-weight: 600;
  font-size: 0.95rem;
}

/* ==========================================================
   GRID COLUMN SYNC – aligns header and rows for all modes
   ========================================================== */

/* Default: Monthly or Annual (4 value columns) */
.sec__headerGrid,
.sec__rowGrid,
.sec__total,
.secTotal {
  display: grid;
  align-items: center;
  column-gap: 8px;
  grid-template-columns:
    40px                      /* drag + caret */
    minmax(220px, 1.5fr)      /* label */
    repeat(4, minmax(120px, 1fr)) /* 4 inputs */
    150px;                    /* actions */
  padding: 6px 12px;
  box-sizing: border-box;
}

/* Both mode: 8 aligned columns */
.sec.mode-both .sec__headerGrid,
.sec.mode-both .sec__rowGrid,
.sec.mode-both .sec__total,
.sec.mode-both .secTotal {
  grid-template-columns:
    40px
    minmax(220px, 1.5fr)
    repeat(8, minmax(120px, 1fr))
    150px;
}

/* Compact view for smaller screens */
@media (max-width: 1024px) {
  .sec__headerGrid,
  .sec__rowGrid,
  .sec__total,
  .secTotal {
    column-gap: 6px;
    grid-template-columns:
      36px
      minmax(180px, 1.5fr)
      repeat(4, minmax(100px, 1fr))
      120px;
  }

  .sec.mode-both .sec__headerGrid,
  .sec.mode-both .sec__rowGrid,
  .sec.mode-both .sec__total,
  .sec.mode-both .secTotal {
    grid-template-columns:
      36px
      minmax(180px, 1.5fr)
      repeat(8, minmax(100px, 1fr))
      120px;
  }
}


/* Header text alignment */
.sec__headerGrid div,
.sec__headerGrid .sec__label {
  text-align: center;
  color: #1e293b;
}
.sec__headerGrid .sec__labelText {
  text-align: left;
}

/* Row styling */
.sec__row {
  border-bottom: 1px solid #f1f5f9;
  transition: background 0.15s ease;
}
.sec__row:hover {
  background: #f9fafb;
}

/* First cell (drag dots, caret) */
.sec__firstCell {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Label column */
.sec__label {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #0f172a;
}
.sec__labelText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Value cells (LeafEditor or totals) */
.sec__values {
  display: contents; /* Let LeafEditor inputs fill grid columns */
}

/* Action buttons */
.sec__actions {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}
.sec__actions button {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #fff;
  color: #475569;
  font-size: 0.8rem;
  padding: 4px 8px;
  cursor: pointer;
  transition: background 0.2s;
}
.sec__actions button:hover {
  background: #f3f4f6;
}

/* Total row */
.sec__total,
.secTotal {
  display: grid;
  grid-template-columns:
    40px
    minmax(240px, 1.5fr)
    repeat(4, minmax(120px, 1fr))
    150px;
  background: #f1f5f9;
  border-top: 2px solid #cbd5e1;
  font-weight: 600;
  padding: 8px 12px;
  color: #0f172a;
}

/* Match “Both” mode for total row too */
.sec.mode-both .sec__total,
.sec.mode-both .secTotal {
  grid-template-columns:
    40px
    minmax(240px, 1.5fr)
    repeat(8, minmax(120px, 1fr))
    150px;
}

/* Depth indentation for subrows */
.sec__label[data-depth] {
  padding-left: calc(var(--depth, 0) * 20px);
}

/* Buttons in header */
.sec__headerActions button {
  padding: 6px 10px;
  font-size: 0.8rem;
  background: #e2e8f0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}
.sec__headerActions button:hover {
  background: #cbd5e1;
}

/* Collapsed/expanded caret */
.sec__caret {
  border: none;
  background: none;
  font-size: 0.9rem;
  cursor: pointer;
}
