/* ==========================================================
   SECTION RESPONSIVE – mobile + small screens
   ========================================================== */

@media (max-width: 1024px) {
  .sec__headerGrid,
  .sec__rowGrid,
  .sec__total,
  .secTotal {
    grid-template-columns:
      30px
      minmax(180px, 1.5fr)
      repeat(4, minmax(100px, 1fr))
      100px;
    font-size: 0.85rem;
  }

  .sec__actions button {
    padding: 3px 6px;
    font-size: 0.75rem;
  }

  .sub-btn,
  .danger-btn {
    font-size: 0.75rem;
  }
}

@media (max-width: 768px) {
  /* Collapse grid into stacked cards */
  .sec__headerGrid,
  .sec__rowGrid,
  .sec__total,
  .secTotal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    padding: 8px 10px;
  }

  .sec__firstCell {
    order: -2;
  }

  .sec__label {
    font-weight: 600;
    color: #1f2937;
  }

  .sec__actions {
    align-self: flex-end;
  }

  .sec__childSpanner {
    margin-left: 20px;
    padding-left: 8px;
  }
}
