/* ==========================================================
   SECTION ROWS – fine-tuned styling and DnD behavior
   ========================================================== */

/* Dragging visual state */
.sec__row.is-dragging {
  background: #f0fdf4; /* light green hint */
  opacity: 0.8;
  border-left: 3px solid #22c55e;
}

/* Row grid alignment handled by base.css */
.sec__rowGrid {
  min-height: 36px;
}

/* Drag handle dots */
.sec__drag {
  cursor: grab;
  color: #64748b;
  background: none;
  border: none;
  font-size: 1rem;
  line-height: 1;
  user-select: none;
  transition: color 0.2s;
}
.sec__drag:hover {
  color: #1e293b;
}
.sec__drag.is-disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* Child rows wrapper (for sub-items) */
.sec__childSpanner {
  margin-left: 40px;
  border-left: 1px dashed #e2e8f0;
  padding-left: 12px;
}

/* Button colors */
.sub-btn {
  background: #e0f2fe;
  border: 1px solid #93c5fd;
  color: #1e3a8a;
  padding: 3px 7px;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.2s ease;
}
.sub-btn:hover {
  background: #bfdbfe;
}

.danger-btn {
  background: #fee2e2;
  border: 1px solid #fca5a5;
  color: #991b1b;
  padding: 3px 7px;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.2s ease;
}
.danger-btn:hover {
  background: #fecaca;
}

/* “Add Item” and “Collapse All” in header */
.add-btn {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}
.add-btn:hover {
  background: #e2e8f0;
  transform: translateY(-1px);
}
