.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: var(--radius);
  border: 1px solid var(--color-border);
  font-size: var(--text-sm);
  cursor: pointer;
  background: #fff;
  color: var(--color-text);
  transition: all 0.2s ease;
}
.btn:hover { background: #f8fafc; }
.btn:active { transform: translateY(1px); }

.btn-primary {
  background: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
}
.btn-primary:hover { background: #1d4ed8; }

.btn-danger {
  background: var(--color-danger);
  color: #fff;
  border-color: var(--color-danger);
}
.btn-danger:hover { background: #b91c1c; }
