/* ==========================================================
   GLOBAL LAYOUT HELPERS — spacing + containers
   ========================================================== */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding-inline: var(--sp-5);
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  margin: var(--sp-6) 0;
  padding: var(--sp-5);
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

/* App layout grid */
.app-layout {
  display: flex;
  min-height: 100vh;
}

.app-main {
  flex: 1;
  margin-left: 240px; /* same width as sidebar */
  padding: var(--sp-5);
  background: var(--color-bg);
  overflow-x: auto;
}



/* Responsive grid helpers */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--sp-5);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--sp-5);
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: var(--sp-3);
}

