/* ==========================================================
   GLOBAL VARIABLES — Professional Neutral Theme
   ========================================================== */
:root {
  /* ==== Base Palette ==== */
  --color-bg: #f7f8fa;
  --color-card: #ffffff;
  --color-border: #e5e7eb;
  --color-border-strong: #d1d5db;

  --color-text: #111827;
  --color-text-dim: #4b5563;
  --color-text-weak: #6b7280;

  --color-accent: #2563eb;
  --color-accent-hover: #1d4ed8;
  --color-accent-muted: #eff6ff;

  --color-success: #16a34a;
  --color-danger: #dc2626;
  --color-warning: #f59e0b;
  --color-info: #0284c7;

  /* ==== Shadows ==== */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);

  /* ==== Radius ==== */
  --radius-xs: 4px;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 18px;

  /* ==== Typography ==== */
  --font-family: "Segoe UI", system-ui, sans-serif;
  --font-size-base: 15px;
  --font-size-sm: 14px;
  --font-size-lg: 17px;
  --line-height-base: 1.5;

  /* ==== Spacing ==== */
  --sp-1: 4px;
  --sp-2: 8px;
  --sp-3: 12px;
  --sp-4: 16px;
  --sp-5: 24px;
  --sp-6: 32px;
  --sp-7: 40px;
  --sp-8: 56px;

  /* ==== Layout ==== */
  --container-width: 1200px;
}

/* ==== Dark Mode ==== */
@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #111315;
    --color-card: #1a1c1f;
    --color-border: #2a2d32;
    --color-border-strong: #3c4045;
    --color-text: #f3f4f6;
    --color-text-dim: #cbd5e1;
    --color-text-weak: #9ca3af;
  }
}
