/* ===============================
   CSS RESET / NORMALIZE
   =============================== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background-color: var(--color-bg);
  color: var(--color-text);
}

/* Make images and media responsive */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in input styles */
input, button, textarea, select {
  font: inherit;
  color: inherit;
}

/* Reset list styles */
ul, ol {
  list-style: none;
  padding: 0;
}
