:root {
  /* Palette */
  --color-bg: #f6f7fb;
  --color-panel: #ffffff;
  --color-border: #e5e7eb;
  --color-text: #0f172a;
  --color-muted: #64748b;
  --color-primary: #2563eb;
  --color-success: #16a34a;
  --color-danger: #dc2626;

  /* Shadows */
  --shadow-sm: 0 1px 4px rgba(0,0,0,0.04);
  --shadow-md: 0 2px 10px rgba(0,0,0,0.08);

  /* Radius & Spacing */
  --radius: 10px;
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;

  /* Font sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
}
