{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:unused": "unimported"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "firebase": "^11.1.0",
    "react": "^18.3.1",
    "react-burger-menu": "^3.0.9",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.1.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@vitejs/plugin-react": "^4.3.3",
    "dependency-cruiser": "^17.0.2",
    "eslint": "^9.13.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "vite": "^5.4.10"
  }
}
