/* ==========================================================
   LEAF EDITOR – aligns all value inputs to grid columns
   ========================================================== */

.leaf-editor {
  display: contents; /* Inputs adopt the parent .sec__rowGrid column layout */
}

/* Universal input styling */
.leaf-editor input {
  width: 100%;
  padding: 6px 8px;
  font-size: 0.85rem;
  text-align: right;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #fff;
  transition: all 0.15s ease;
  box-sizing: border-box;
}

.leaf-editor input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.25);
  outline: none;
  background: #f9fbff;
}

.leaf-editor input::placeholder {
  color: #94a3b8;
}

/* Slightly shrink for smaller screens */
@media (max-width: 1024px) {
  .leaf-editor input {
    font-size: 0.8rem;
    padding: 5px 6px;
  }
}

/* Handle “Both” mode (8 inputs instead of 4)
   - Let them wrap into two rows but stay column-aligned */
.sec.mode-both .leaf-editor {
  display: grid;
  grid-template-columns: repeat(4, minmax(120px, 1fr));
  gap: 4px 12px;
}

.sec.mode-both .leaf-editor input {
  text-align: right;
}

/* subtle separator between monthly and annual sets */
.sec.mode-both .leaf-editor input:nth-child(4) {
  border-right: 2px solid #cbd5e1;
  margin-right: 4px;
}
